@media screen and (width <=600px){
    .icons,.head>a{
        display: none;
    }
    .head{
        justify-content:space-around;
        width: 50%;
    }
    .head>i{
        display: block;
        font-size: 35px;
    }
    .main-head{
        justify-content: flex-start;
        width: 100%;
    }
    .slide{
        width: 100%;
        height: 60%;
    }
    .slide .text{
        font-size: 2.5rem;
    }
    .slide>.text2>button {
        padding: 8px;
        height: 38px;
        width: 120px;
        font-size: 1rem;
    }
    /* where to go  */
    .where-togo{
        flex-direction: column;
        gap: 10px;
        padding: 8px;
    }
    .where-togo>input,select{
        width: 100%;
    }
    .where-togo>button{
        width: 30%;
    }
    .where-togo>span>h2{
         font-size: 1.3rem;
    }

    /* popular  */
    .heading{
        width: 90%;
    }
    .heading>p{
        font-size: 0.8rem;
        line-height: 1.3;
        text-align:center;
    }
    .heading>h1{
        font-size: 1.7rem;
        line-height: 1.3;
    }

    /* pics container  */
    .pics-container{
        display: grid;
        gap: 20px;
        margin-top: 20px;
        grid-template-columns: repeat(1,300px);
      }

     /* subscribe  */
     .subscribe-container{
        flex-direction: column;
        gap: 30px;
        padding: 15px;
     }
     .subscribe-container>input{
        width: 90%;
     }
     .subscribe-container>button{
        width: 90%;
        padding: 15px;
     }
     .subscribe-container>p{
        font-size: 1.5rem;
        color: whitesmoke;
     }

     /* .pics-container 2 */
     .pics-container2{
        gap: 20px;
       grid-template-columns: repeat(1,300px);
     }
     .heading>button{
        width: 40%;
     }

     /* .iframe-div */
     .iframe-div{
        height: 300px;
        width: 100%;
     }

     /* icons div  */
     .icons-div{
        grid-template-columns: repeat(1,300px);
      }
      .icons-div>div{
         height: 200px;
      }
      .icons-div>div>i{
        font-size: 3rem;
      }
      .icons-div>div>h2{
        font-weight: 600;
        font-size: 1.2rem;
      }

      /* review slider  */
      .slide1{
        width: 200px;
        font-size: 0.7rem; 
        padding: 10px;
      }
      .slide1>.image{
        border-radius: 50%;
        height: 60px;
        width: 60px;
      }

      /* trips container  */
      .trips-container{
        grid-template-columns: repeat(1,350px);
      }
      /* footer  */

      .footer-div{
        flex-direction: column;
        width: 100%;
        margin: 0;
        /* gap: 10px; */
        align-items: flex-start;
      }
      .copyright{
        position: absolute;
        bottom: 0;
        font-weight: 500;
        padding: 0;
        background-color: grey;
      }


}